# Parameters used to generate this project with aem-project-archetype

groupId=com.aem.cts
artifactId=aem_cts_training
version=1.0.0-SNAPSHOT
package=com.aem.cts
appId=aem_cts_training
appTitle=AEM CTS Training
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
